<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFeedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:maxLines="3"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFeedShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeedTitle"
        android:maxLines="10"
        android:text=""
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvFeedDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvFeedShortDescription"
        android:text=""
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/btnGo2Website" />

    <Button
        android:id="@+id/btnGo2Website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGo2Website"
        android:layout_above="@+id/btnGo2FeedOverview"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnGo2FeedOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGo2FeedOverview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>